Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtendedVariables
Bundle-SymbolicName: org.homelinux.hornja.plugin.extendedVariables; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.homelinux.hornja.plugin.extendedvariables.Activator
Bundle-Vendor: reasonedpenguin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
